:root {
	--purple: #490e84;
	--chernyy: #0a0a0a;
	--belyy: #fff;
	--deep-purple: #574b63;
	--seryy: #717171;
}

.header {
    background-color: #0A0A0A;
    padding: 32px 0;
}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
}

.header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_list {
    display: flex;
    gap: 30px;
}

.menu_list > li > a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: var(--seryy);
    text-decoration: none;
}

.tel {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: var(--seryy);
    text-decoration: none;
}


.product-block {
    margin: 71px auto 0 auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  

.product-header h1 {
    font-weight: bold;
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 64px;
    color: var(--purple);
}
  

.product-images {
    width: 937px;
    height: 657px;
    margin: 0 auto 30px auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .product-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
.product-actions {
    text-align: center;
  }
  
.select-button {
    background-color: #490E84;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.select-button:hover {
    background-color: blueviolet;
}
.news-block {
    max-width: 1101px;
    margin: 87px auto 150px auto;
}

.news-title {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    color: var(--seryy);
}

.news-wraper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.news-content {
    max-width: 560px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.news-content-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--chernyy);
}

.color-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    color: var(--seryy);
    text-align: center;
    margin-bottom: 50px;
}

.color-wraper {
    display: flex;
    justify-content: center;
    gap: 80px
}

.color-card {
    text-align: center;
}

.color-card-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--chernyy);
    margin-bottom: 10px;
}
    
.color-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--chernyy);
}

.order-wraper  {
    display: flex;
    justify-content: center;
}

.order-left {
    width: 600px;
    background-color: var(--deep-purple);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    color: var(--belyy);
    margin-top: 137px;
    margin-bottom: 72px;
}

.order-input{
    display: block;
    width: 400px;
    height: 28px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--belyy);
}

.order-form {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--belyy);
    opacity: 0.5;
    margin-bottom: 30px;
}

.order-btn {
    border-radius: 30px;
    width: 240px;
    height: 50px;
    background: var(--belyy);
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: var(--purple);
    display: block;
}

.order-btn:hover {
    background-color: var(--purple);
    color: #fff;
}

.footer {
    background-color: #0A0A0A;
    padding: 32px 0;
}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
}

.footer_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_list {
    display: flex;
    gap: 30px;
}

.footer_list > li > a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: var(--seryy);
    text-decoration: none;
}

.tel {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: var(--seryy);
    text-decoration: none;
}



